
@charset "utf-8"
@use "variables" as *
@use "mixins" as *

body
  color: $color-default
  font-family: $font-sans
  font-weight: $font-weight
  line-height: $line-height
  -webkit-text-size-adjust: none
  -moz-text-size-adjust: none
  -ms-text-size-adjust: none
  transition: opacity .3s ease
  -webkit-tap-highlight-color:  rgba(255,255,255,0)

.hidden
  display: none

.trans
  opacity: 1
  transition: opacity .3s ease
  text-decoration: none
  &:hover
    opacity: .8

.image-common
  width: 100%
  display: block

.object-common
  width: 100%
  height: 100%
  object-fit: cover
  display: block

+desktop

  html
    font-size: 625%

  body
    font-size: $font-size

  .container
    min-width: $width

  .wrapper
    width: $wrapper
    margin-left: auto
    margin-right: auto

  .sm
    display: none !important


+mobile

  html
    font-size: calc(100vw / 3.75)
    min-height: 100vh

  body
    font-size: $font-size

  .container
    min-width: 320px

  .wrapper
    padding-left: .2rem
    padding-right: .2rem

  .md
    display: none !important
