@charset "utf-8"
@use "variables" as *

=desktop
  @media print, (min-width: $sm-break + .02)
    @content
=mobile
  @media only screen and (max-width: $sm-break)
    @content
=reset-list
  list-style-type: none
  padding: 0
  margin: 0
