@charset "utf-8"

$width:           1250px
$wrapper:         1072px

$md-break:        1024px
$sm-break:        767.98px
$xs-break:        374px

$font-sans:       "游ゴシック体", YuGothic, "Yu Gothic", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ"

$font-size:       .16rem
$font-weight:     400
$line-height:     1.5em

$color-default:   #000














